.root {
  position: relative;
  width: 1247px;
  height: 841px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.image32 {
  position: absolute;
  left: 0;
  right: 0;
  top: 2.8537%;
  bottom: 0;
  background-image:/* webpackIgnore: true */ url('/assets/image32.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cynthiaArenas {
  color: #000;
  font-size: 20px;
  font-family: Itim, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1022px;
  top: 676px;
  width: 120px;
  height: 41px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.camilaFuentes {
  color: #000;
  font-size: 20px;
  font-family: Itim, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 756px;
  top: 672px;
  width: 120px;
  height: 41px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.alejandraCamacaro {
  color: #000;
  font-size: 20px;
  font-family: Itim, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 756px;
  top: 406px;
  width: 120px;
  height: 41px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.QUIENESSOMOS {
  color: #000;
  font-size: 50px;
  font-family: Katibeh, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 58px;
  top: 165px;
  width: 612px;
  height: 101px;
  flex-direction: column;
}
.rectangle2 {
  position: absolute;
  left: 0;
  top: 48px;
  width: 1247px;
  height: 59px;
  background-color: #d9d9d9;
}
.iNICIO {
  color: #000;
  font-size: 36px;
  font-family: Irish Grover, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 58px;
  top: 56px;
  width: 139px;
  height: 43px;
  flex-direction: column;
}
.somosUnEquipoComprometidoConEl {
  color: #000;
  font-size: 28px;
  font-family: Itim, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 58px;
  top: 239px;
  width: 567px;
  height: 534px;
  text-align: justify;
  flex-direction: column;
}
.foto1 {
  position: absolute;
  left: 1022px;
  top: 213px;
  width: 136px;
  height: 185px;
  background-image:/* webpackIgnore: true */ url('/assets/foto1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mariaPazVelozo {
  color: #000;
  font-size: 20px;
  font-family: Itim, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1030px;
  top: 404px;
  width: 120px;
  height: 41px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.image34 {
  position: absolute;
  left: 737px;
  top: 215px;
  width: 174px;
  height: 183px;
  background-image:/* webpackIgnore: true */ url('/assets/image34.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image35 {
  position: absolute;
  left: 744px;
  top: 504px;
  width: 143px;
  height: 153px;
  background-image:/* webpackIgnore: true */ url('/assets/image35.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image36 {
  position: absolute;
  left: 1022px;
  top: 506px;
  width: 136px;
  height: 151px;
  background-image:/* webpackIgnore: true */ url('/assets/image36.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
